Dragon_Skin.png
size:1437,781
filter:Linear,Linear
pma:true
Implosion
bounds:328,375,493,55
offsets:1,34,512,128
Light_Yellow
bounds:1060,159,219,219
offsets:20,18,256,256
dragon_1
bounds:2,6,292,371
dragon_2
bounds:2,379,324,400
dragon_3
bounds:1064,488,291,371
rotate:90
dragon_4
bounds:296,2,291,371
dragon_5
bounds:589,2,291,371
dragon_6
bounds:328,432,366,347
dragon_7
bounds:696,432,366,347
egg
bounds:882,154,176,276
n1
bounds:1286,108,114,270
n2
bounds:1064,380,106,276
rotate:90
t1
bounds:1087,15,142,197
offsets:0,0,157,206
rotate:90
t2
bounds:882,5,147,203
offsets:3,0,150,203
rotate:90
v1
bounds:823,377,32,23
v2
bounds:1342,447,58,39
v2-1
bounds:823,402,57,28
